renovatebot/github-action/action.yml
name: 'Renovate Bot GitHub Action'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
branding:
  icon: refresh-cw
  color: blue
inputs:
  configurationFile:
    description: |
      Configuration file to configure Renovate. Either use this input or the
      'RENOVATE_CONFIG_FILE' environment variable.
    required: false
  token:
    description: |
      GitHub personal access token that Renovate should use. This should be
      configured using a Secret. Either use this input or the 'RENOVATE_TOKEN'
      environment variable.
    required: false
  env-regex:
    description: |
      Override the environment variables which will be passsed into the renovate container.
      Defaults to `^(?:RENOVATE_\\w+|LOG_LEVEL|GITHUB_COM_TOKEN|NODE_OPTIONS|(?:HTTPS?|NO)_PROXY|(?:https?|no)_proxy)$`
    required: false
  renovate-version:
    description: |
      Renovate version to use. Defaults to latest.
    required: false
  renovate-image:
    description: |
      Renovate docker image name.
      Defaults to `ghcr.io/renovatebot/renovate`.
    required: false
  mount-docker-socket:
    description: |
      Mount the Docker socket inside the renovate container so that the commands
      can use Docker. Also add the user inside the renovate container to the
      docker group for socket permissions.
    required: false
  docker-cmd-file:
    description: |
      Override docker command. Default command is `renovate`
    required: false
  docker-user:
    description: |
      Docker user. Default to an unprivileged user
    required: false
  docker-volumes:
    description: |
      Docker volume mounts. Default to /tmp:/tmp
    default: /tmp:/tmp
    required: false

runs:
  using: node20
  main: dist/index.js

sashatemereva13/selfinder/.github/workflows/renovate.yml
- name: run
  uses: renovatebot/github-action@v40.1.7
  with:
    configurationFile: renovate.json
    token: ${{ secrets.GITHUB_TOKEN }}
    # Allow RENOVATE_* and LOG_LEVEL env vars to pass through to the container
    # Without this regex, only the token is forwarded
    env-regex: "^(RENOVATE_|LOG_LEVEL)"

  env:
    LOG_LEVEL: ${{ github.event.inputs.log_level || 'info' }}
    RENOVATE_REPOSITORIES: ${{ github.repository }}

    # When triggered manually with ignore_schedule=true, null out the schedule
    # so PRs open immediatly. On cron runs this is {} (no-op)
    RENOVATE_FORCE: ${{ github.event.inputs.ignore_schedule == 'true' && '{"schedule":null}' || '{}'}}

MechanicalFlower/godot-template/.github/workflows/renovate.yml
- uses: renovatebot/github-action@v40.1.12
  with:
    configurationFile: /tmp/repo/.github/renovate.json
    token: ${{ secrets.RENOVATE_TOKEN }}
    docker-volumes: |
      /tmp/repo:/usr/src/app
  env:
    LOG_LEVEL: debug
    RENOVATE_DRY_RUN: full
    RENOVATE_PLATFORM: local