renovatebot/github-action/action.yml
name: 'Renovate Bot GitHub Action'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
branding:
  icon: refresh-cw
  color: blue
inputs:
  configurationFile:
    description: |
      Configuration file to configure Renovate. Either use this input or the
      'RENOVATE_CONFIG_FILE' environment variable.
    required: false
  token:
    description: |
      GitHub personal access token that Renovate should use. This should be
      configured using a Secret. Either use this input or the 'RENOVATE_TOKEN'
      environment variable.
    required: false
  env-regex:
    description: |
      Override the environment variables which will be passsed into the renovate container.
      Defaults to `^(?:RENOVATE_\\w+|LOG_LEVEL|GITHUB_COM_TOKEN|NODE_OPTIONS|NO_COLOR|(?:HTTPS?|NO)_PROXY|(?:https?|no)_proxy)$`
    required: false
  renovate-version:
    description: |
      Renovate version to use.
    required: false
    default: '43' # renovate
  renovate-image:
    description: |
      Renovate docker image name.
    required: false
    default: ghcr.io/renovatebot/renovate
  mount-docker-socket:
    description: |
      Mount the Docker socket inside the renovate container so that the commands
      can use Docker. Also add the user inside the renovate container to the
      docker group for socket permissions.
    required: false
  docker-socket-host-path:
    description: |
      Allows the overriding of the host path for the Docker socket that is mounted into the container.
      Useful on systems where the host Docker socket is located somewhere other than '/var/run/docker.sock' (the default).
      Only applicable when 'mount-docker-socket' is true.
    required: false
    default: /var/run/docker.sock
  docker-cmd-file:
    description: |
      Override docker command. Default command is `renovate`
    required: false
  docker-network:
    description: |
      Docker network.
    required: false
  docker-user:
    description: |
      Docker user. Default to an unprivileged user
    required: false
  docker-volumes:
    description: |
      Docker volume mounts. Default to /tmp:/tmp
    default: /tmp:/tmp
    required: false

runs:
  using: node24
  main: dist/index.js

inversify/monorepo/.github/workflows/renovate.yaml
- name: Self-hosted Renovate
  uses: renovatebot/github-action@693b9ef15eec82123529a37c782242f091365961 # v46.1.14
  env:
    RENOVATE_REPOSITORIES: '[{ repository: "inversify/monorepo", bumpVersion: true }]'
  with:
    configurationFile: config/renovate/renovate-global.json
    renovate-version: 43.214.5-full
    token: ${{ steps.create_token.outputs.token }}

sovrasov/physical-ai-studio/.github/workflows/renovate.yml
- name: Self-hosted Renovate
  uses: renovatebot/github-action@eb932558ad942cccfd8211cf535f17ff183a9f74 # v46.1.9
  with:
    # renovate: datasource=github-releases depName=renovatebot/renovate
    renovate-version: 43.122.0
    configurationFile: .github/renovate.json5
    token: "${{ steps.get-github-app-token.outputs.token }}"
  env:
    LOG_LEVEL: ${{ github.event_name == 'workflow_dispatch' && 'debug' || 'info' }}
    # Dry run if the event is workflow_dispatch AND the dry-run input is true
    RENOVATE_DRY_RUN: ${{ (github.event_name == 'workflow_dispatch' && github.event.inputs.dry-run == 'true') && 'full' || null }}
    RENOVATE_PLATFORM: github
    RENOVATE_REPOSITORIES: ${{ github.repository }}

dhth/deps/.github/workflows/deps-code.yml
- name: Run Renovate
  if: steps.choose-repos.outputs.repositories != ''
  uses: renovatebot/github-action@v46.1.14
  with:
    configurationFile: renovate/config/code.js
    token: ${{ steps.generate-token.outputs.token }}
    renovate-version: 43
  env:
    LOG_LEVEL: 'info'
    RENOVATE_REPOSITORIES: ${{ steps.choose-repos.outputs.repositories }}

erikjuhani/tomb/.github/workflows/renovate.yml
- name: Run renovate
  uses: renovatebot/github-action@7b4b65bf31e07d4e3e51708d07700fb41bc03166 # v46.1.3
  env:
    RENOVATE_REPOSITORY_CACHE: ${{ github.event.inputs.repoCache || 'enabled' }}
    RENOVATE_REPOSITORIES: ${{ github.repository }}
    LOG_LEVEL: ${{ github.event.inputs.log_level || 'info' }}
  with:
    renovate-version: 43.60.3
    configurationFile: renovate-config.json
    token: '${{ steps.app-token.outputs.token }}'