renovatebot/github-action/action.yml
name: 'Renovate Bot GitHub Action'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
branding:
  icon: refresh-cw
  color: blue
inputs:
  configurationFile:
    description: |
      Configuration file to configure Renovate. Either use this input or the
      'RENOVATE_CONFIG_FILE' environment variable.
    required: false
  token:
    description: |
      GitHub personal access token that Renovate should use. This should be
      configured using a Secret. Either use this input or the 'RENOVATE_TOKEN'
      environment variable.
    required: false
  env-regex:
    description: |
      Override the environment variables which will be passsed into the renovate container.
      Defaults to `^(?:RENOVATE_\\w+|LOG_LEVEL|GITHUB_COM_TOKEN|NODE_OPTIONS|NO_COLOR|(?:HTTPS?|NO)_PROXY|(?:https?|no)_proxy)$`
    required: false
  renovate-version:
    description: |
      Renovate version to use.
    required: false
    default: '44' # renovate
  renovate-image:
    description: |
      Renovate docker image name.
    required: false
    default: ghcr.io/renovatebot/renovate
  mount-docker-socket:
    description: |
      Mount the Docker socket inside the renovate container so that the commands
      can use Docker. Also add the user inside the renovate container to the
      docker group for socket permissions.
    required: false
  docker-socket-host-path:
    description: |
      Allows the overriding of the host path for the Docker socket that is mounted into the container.
      Useful on systems where the host Docker socket is located somewhere other than '/var/run/docker.sock' (the default).
      Only applicable when 'mount-docker-socket' is true.
    required: false
    default: /var/run/docker.sock
  docker-cmd-file:
    description: |
      Override docker command. Default command is `renovate`
    required: false
  docker-network:
    description: |
      Docker network.
    required: false
  docker-user:
    description: |
      Docker user. Default to an unprivileged user
    required: false
  docker-volumes:
    description: |
      Docker volume mounts. Default to /tmp:/tmp
    default: /tmp:/tmp
    required: false
  docker-tty:
    description: |
      Allocate a pseudo-TTY (`-t`) for Docker runs.
      Set to `false` to disable TTY allocation.
    default: 'true'
    required: false

runs:
  using: node24
  main: dist/index.js

argoproj/argo-cd/.github/workflows/renovate.yaml
- name: Self-hosted Renovate
  uses: renovatebot/github-action@e09d604f8f803bb527bd8321ed5be06c460b8682 # v46.2.2
  with:
    configurationFile: .github/configs/renovate-config.js
    token: '${{ steps.get_token.outputs.token }}'
    # The action runs `docker run <renovate-image>:<renovate-version>`, so pinning
    # `renovate-version` to `<tag>@sha256:<digest>` gives a fully pinned image
    # reference instead of the floating major tag the action defaults to.
    #
    # Both the tag and the digest are kept up to date by the custom manager in
    # renovate-presets/custom-managers/renovate-action.json5, which expects
    # `renovate-image` and `renovate-version` to stay on adjacent lines.
    renovate-image: "ghcr.io/renovatebot/renovate"
    renovate-version: "44.20.1@sha256:b170ea0afac1df995911f24d0420c116e7836c387b72a1a4cba016c35499175d"
  env:
    LOG_LEVEL: 'debug'
    RENOVATE_REPOSITORIES: '${{ github.repository }}'

SamuelIVX/paycore/.github/workflows/renovate.yml
- name: Renovate
  uses: renovatebot/github-action@e09d604f8f803bb527bd8321ed5be06c460b8682 # v46.2.2
  env:
    LOG_LEVEL: info
    RENOVATE_TOKEN: ${{ secrets.RENOVATE_PAT }}
    RENOVATE_REPOSITORIES: ${{ github.repository }}
  with:
    renovate-version: 44.16.1
    configurationFile: .github/renovate.json