renovatebot/github-action/action.yml
name: 'Renovate Bot GitHub Action'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
branding:
  icon: refresh-cw
  color: blue
inputs:
  configurationFile:
    description: |
      Configuration file to configure Renovate. Either use this input or the
      'RENOVATE_CONFIG_FILE' environment variable.
    required: false
  token:
    description: |
      GitHub personal access token that Renovate should use. This should be
      configured using a Secret. Either use this input or the 'RENOVATE_TOKEN'
      environment variable.
    required: false
  env-regex:
    description: |
      Override the environment variables which will be passsed into the renovate container.
      Defaults to `^(?:RENOVATE_\\w+|LOG_LEVEL|GITHUB_COM_TOKEN|NODE_OPTIONS|NO_COLOR|(?:HTTPS?|NO)_PROXY|(?:https?|no)_proxy)$`
    required: false
  renovate-version:
    description: |
      Renovate version to use.
    required: false
    default: '43' # renovate
  renovate-image:
    description: |
      Renovate docker image name.
    required: false
    default: ghcr.io/renovatebot/renovate
  mount-docker-socket:
    description: |
      Mount the Docker socket inside the renovate container so that the commands
      can use Docker. Also add the user inside the renovate container to the
      docker group for socket permissions.
    required: false
  docker-socket-host-path:
    description: |
      Allows the overriding of the host path for the Docker socket that is mounted into the container.
      Useful on systems where the host Docker socket is located somewhere other than '/var/run/docker.sock' (the default).
      Only applicable when 'mount-docker-socket' is true.
    required: false
    default: /var/run/docker.sock
  docker-cmd-file:
    description: |
      Override docker command. Default command is `renovate`
    required: false
  docker-network:
    description: |
      Docker network.
    required: false
  docker-user:
    description: |
      Docker user. Default to an unprivileged user
    required: false
  docker-volumes:
    description: |
      Docker volume mounts. Default to /tmp:/tmp
    default: /tmp:/tmp
    required: false

runs:
  using: node24
  main: dist/index.js

hnagato/dotfiles/.github/workflows/renovate.yml
- name: Run Renovate
  uses: renovatebot/github-action@v46.1.14
  with:
    # renovate: datasource=docker depName=ghcr.io/renovatebot/renovate
    renovate-version: 43.181.0
    token: ${{ secrets.RENOVATE_TOKEN }}

samet-akcay/anomalib/.github/workflows/renovate.yml
- name: Self-hosted Renovate
  uses: renovatebot/github-action@8217b3fc286df088d7c27f3255fe8414463bc0fd # v46.1.15
  with:
    # renovate: datasource=github-releases depName=renovatebot/renovate
    renovate-version: 43.227.1
    configurationFile: .github/renovate.json5
    token: "${{ steps.get-github-app-token.outputs.token }}"
  env:
    LOG_LEVEL: ${{ github.event_name == 'workflow_dispatch' && 'debug' || 'info' }}
    # Dry run if the event is workflow_dispatch AND the dry-run input is true
    RENOVATE_DRY_RUN: ${{ (github.event_name == 'workflow_dispatch' && github.event.inputs.dry-run == 'true') && 'full' || null }}
    RENOVATE_PLATFORM: github
    RENOVATE_REPOSITORIES: ${{ github.repository }}

altendky/onshape-mcp/.github/workflows/renovate.yml
- uses: renovatebot/github-action@0b17c4eb901eca44d018fb25744a50a74b2042df # v46.1.4
  with:
    token: ${{ steps.app-token.outputs.token }}
    docker-volumes: |
      /tmp:/tmp
      /home/runner/.local/bin/mise:/usr/local/bin/mise
  env:
    RENOVATE_REPOSITORIES: '["${{ github.repository }}"]'
    RENOVATE_ALLOWED_COMMANDS: '["^mise lock "]'

openbook-education/drf-flex-fields2/.github/workflows/run-renovate.yml
- name: "Run Renovate"
  uses: renovatebot/github-action@f66d8679fcfcfa051abde6e7a623007173bf5164 # v46.1.12
  with:
      configurationFile: renovate.json5
      token: ${{ secrets.RENOVATE_TOKEN }}
  env:
      LOG_LEVEL: "info"
      NPM_CONFIG_LEGACY_PEER_DEPS: "true"
      RENOVATE_GIT_AUTHOR: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
      RENOVATE_REPOSITORIES: ${{ github.repository }}