renovatebot/github-action/action.yml
name: 'Renovate Bot GitHub Action'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
branding:
  icon: refresh-cw
  color: blue
inputs:
  configurationFile:
    description: |
      Configuration file to configure Renovate. Either use this input or the
      'RENOVATE_CONFIG_FILE' environment variable.
    required: false
  token:
    description: |
      GitHub personal access token that Renovate should use. This should be
      configured using a Secret. Either use this input or the 'RENOVATE_TOKEN'
      environment variable.
    required: false
  env-regex:
    description: |
      Override the environment variables which will be passsed into the renovate container.
      Defaults to `^(?:RENOVATE_\\w+|LOG_LEVEL|GITHUB_COM_TOKEN|NODE_OPTIONS|NO_COLOR|(?:HTTPS?|NO)_PROXY|(?:https?|no)_proxy)$`
    required: false
  renovate-version:
    description: |
      Renovate version to use.
    required: false
    default: '43' # renovate
  renovate-image:
    description: |
      Renovate docker image name.
    required: false
    default: ghcr.io/renovatebot/renovate
  mount-docker-socket:
    description: |
      Mount the Docker socket inside the renovate container so that the commands
      can use Docker. Also add the user inside the renovate container to the
      docker group for socket permissions.
    required: false
  docker-socket-host-path:
    description: |
      Allows the overriding of the host path for the Docker socket that is mounted into the container.
      Useful on systems where the host Docker socket is located somewhere other than '/var/run/docker.sock' (the default).
      Only applicable when 'mount-docker-socket' is true.
    required: false
    default: /var/run/docker.sock
  docker-cmd-file:
    description: |
      Override docker command. Default command is `renovate`
    required: false
  docker-network:
    description: |
      Docker network.
    required: false
  docker-user:
    description: |
      Docker user. Default to an unprivileged user
    required: false
  docker-volumes:
    description: |
      Docker volume mounts. Default to /tmp:/tmp
    default: /tmp:/tmp
    required: false
  dockerTty:
    description: |
      Allocate a pseudo-TTY (`-t`) for Docker runs.
      Set to `false` to disable TTY allocation.
    default: 'true'
    required: false

runs:
  using: node24
  main: dist/index.js

guardian-intelligence/guardian/.github/workflows/renovate.yml
- uses: renovatebot/github-action@3064367f740a1a91cca218698a63902689cce200 # v46.1.20
  with:
    configurationFile: renovate.json5
    token: ${{ steps.app.outputs.token }}
    # -full ships the package managers preinstalled; the slim image
    # would install Go/pnpm on every run just to update lockfiles.
    renovate-version: 43.268.4-full
  env:
    RENOVATE_AUTODISCOVER: "false"
    RENOVATE_REPOSITORIES: ${{ github.repository }}
    # Permits the tool-pin postUpgradeTasks repins (renovate.json5);
    # commands not on this list are refused by the runner.
    RENOVATE_ALLOWED_COMMANDS: '["tools/ops/multitool-repin","tools/ops/oathtool-repin"]'
    LOG_LEVEL: info

jacaudi/critical-thinking/.github/workflows/renovate.yml
- name: Renovate
  uses: renovatebot/github-action@22e0a16091fc706b04affe6ae53d5e3358ac4023 # v46.1.19
  with:
    configurationFile: .github/renovate.json
    token: "${{ steps.app-token.outputs.token }}"
    renovate-version: "${{ env.WORKFLOW_RENOVATE_VERSION }}"

guardian-intelligence/guardian/.github/workflows/renovate.yml
- uses: renovatebot/github-action@22e0a16091fc706b04affe6ae53d5e3358ac4023 # v46.1.19
  with:
    configurationFile: renovate.json5
    token: ${{ steps.app.outputs.token }}
    # -full ships the package managers preinstalled; the slim image
    # would install Go/pnpm on every run just to update lockfiles.
    renovate-version: 43.265.2-full
  env:
    RENOVATE_AUTODISCOVER: "false"
    RENOVATE_REPOSITORIES: ${{ github.repository }}
    # Permits the lockfile postUpgradeTasks repin (renovate.json5);
    # commands not on this list are refused by the runner.
    RENOVATE_ALLOWED_COMMANDS: '["tools/ops/multitool-repin"]'
    LOG_LEVEL: info