renovatebot/github-action/action.yml
name: 'Renovate Bot GitHub Action'
description: 'GitHub Action to run self-hosted Renovate.'
author: 'Jeroen de Bruijn'
branding:
  icon: refresh-cw
  color: blue
inputs:
  configurationFile:
    description: |
      Configuration file to configure Renovate. Either use this input or the
      'RENOVATE_CONFIG_FILE' environment variable.
    required: false
  token:
    description: |
      GitHub personal access token that Renovate should use. This should be
      configured using a Secret. Either use this input or the 'RENOVATE_TOKEN'
      environment variable.
    required: false
  env-regex:
    description: |
      Override the environment variables which will be passsed into the renovate container.
      Defaults to `^(?:RENOVATE_\\w+|LOG_\\w+|GITHUB_COM_TOKEN|NODE_OPTIONS|NO_COLOR|(?:HTTPS?|NO)_PROXY|(?:https?|no)_proxy)$`
    required: false
  renovate-version:
    description: |
      Renovate version to use.
    required: false
    default: '43' # renovate
  renovate-image:
    description: |
      Renovate docker image name.
    required: false
    default: ghcr.io/renovatebot/renovate
  mount-docker-socket:
    description: |
      Mount the Docker socket inside the renovate container so that the commands
      can use Docker. Also add the user inside the renovate container to the
      docker group for socket permissions.
    required: false
  docker-socket-host-path:
    description: |
      Allows the overriding of the host path for the Docker socket that is mounted into the container.
      Useful on systems where the host Docker socket is located somewhere other than '/var/run/docker.sock' (the default).
      Only applicable when 'mount-docker-socket' is true.
    required: false
    default: /var/run/docker.sock
  docker-cmd-file:
    description: |
      Override docker command. Default command is `renovate`
    required: false
  docker-network:
    description: |
      Docker network.
    required: false
  docker-user:
    description: |
      Docker user. Default to an unprivileged user
    required: false
  docker-volumes:
    description: |
      Docker volume mounts. Default to /tmp:/tmp
    default: /tmp:/tmp
    required: false

runs:
  using: node24
  main: dist/index.js

IvanJosipovic/templates/.github/workflows/validate-renovate-config.yaml
- uses: renovatebot/github-action@v46.1.20
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    docker-cmd-file: renovate-config-validator.sh
    docker-volumes: ${{ github.workspace }}:/workspace

vanillabp/renovate-config/.github/workflows/renovate.yaml
- uses: renovatebot/github-action@v46.2.2
  with:
    configurationFile: self-hosted.js
    # A token with 'repo' AND 'workflow': without the second scope Renovate can read
    # a workflow file that pins an outdated action but not fix it, which is how
    # actions/setup-python@v5 survived on Node 20 in four workflows.
    token: "${{ secrets.RENOVATE_TOKEN }}"
  env:
    # 'full' logs every decision without writing anything - the first run of a new
    # setup, and the way to answer "why did it not propose that" later.
    RENOVATE_DRY_RUN: "${{ inputs.dryRun && 'full' || '' }}"